<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1:en}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${2:Page name}</title>
  </head>
  <body>
    <div class="section">
		<div class="container">
			${3}
		</div>
	</div>	
  </body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html-start</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.HTML</scope>
</snippet>
